lkml: [pair*]
pair: CODEBLOCKKEY ":" CODEBLOCK ";;"
    | CNAME ":" value
dict: "{" [pair ("," pair)*] "}"
named_dict: CNAME dict 
arr: "[" [value ("," value)*] "]"
?value: arr
      | dict
      | named_dict
      | ESCAPED_STRING
      | NUMBER
      | IDENT
IDENT: [("+" | "-")] CNAME ("." CNAME)* ["*"]
COMMENT: /#.*/
CODEBLOCK: /\S.*?(?=\s*;;)/
CODEBLOCKKEY: "expression" | "html" | /sql\w*/

%import common.CNAME
%import common.ESCAPED_STRING
%import common.NUMBER
%import common.WS
%ignore WS
%ignore COMMENT
